################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk/app/bluetooth/common/simple_timer_freertos/sl_simple_timer_freertos.c 

OBJS += \
./gecko_sdk_4.1.1/app/bluetooth/common/simple_timer_freertos/sl_simple_timer_freertos.o 

C_DEPS += \
./gecko_sdk_4.1.1/app/bluetooth/common/simple_timer_freertos/sl_simple_timer_freertos.d 


# Each subdirectory must supply rules for building sources it contributes
gecko_sdk_4.1.1/app/bluetooth/common/simple_timer_freertos/sl_simple_timer_freertos.o: /home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk/app/bluetooth/common/simple_timer_freertos/sl_simple_timer_freertos.c gecko_sdk_4.1.1/app/bluetooth/common/simple_timer_freertos/subdir.mk
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m33 -mthumb -std=c99 '-DEFR32BG22C224F512IM40=1' '-DSL_APP_PROPERTIES=1' '-DBOOTLOADER_APPLOADER=1' '-DconfigNUM_SDK_THREAD_LOCAL_STORAGE_POINTERS=2' '-DSL_COMPONENT_CATALOG_PRESENT=1' '-DMBEDTLS_CONFIG_FILE=<mbedtls_config.h>' '-DMBEDTLS_PSA_CRYPTO_CONFIG_FILE=<psa_crypto_config.h>' '-DSL_RAIL_LIB_MULTIPROTOCOL_SUPPORT=0' '-DSL_RAIL_UTIL_PA_CONFIG_HEADER=<sl_rail_util_pa_config.h>' '-DSLI_RADIOAES_REQUIRES_MASKING=1' -I"/home/lemu-ee/workspace/git/SimplicityStudio/v5_workspace/bt_soc_thermometer_freertos_mock/config" -I"/home/lemu-ee/workspace/git/SimplicityStudio/v5_workspace/bt_soc_thermometer_freertos_mock/autogen" -I"/home/lemu-ee/workspace/git/SimplicityStudio/v5_workspace/bt_soc_thermometer_freertos_mock" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFR32BG22/Include" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//app/common/util/app_assert" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//app/common/util/app_log" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//protocol/bluetooth/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/bootloader" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/bootloader/api" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/service/cli/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/service/cli/src" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Core/Include" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/RTOS2/Include" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/sl_component/sl_cryptoacc_library/include" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/sl_component/sl_cryptoacc_library/src" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/driver/debug/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/freertos/cmsis/Include" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/freertos/kernel/include" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/freertos/kernel/portable/GCC/ARM_CM33_NTZ/non_secure" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//app/bluetooth/common/health_thermometer" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/service/hfxo_manager/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//app/bluetooth/common/in_place_ota_dfu" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/sl_component/sl_mbedtls_support/config" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/sl_component/sl_mbedtls_support/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/mbedtls/include" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/mbedtls/library" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/service/mpu/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/nvm3/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/service/power_manager/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/printf" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/printf/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/sl_component/sl_psa_driver/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/sl_component/sl_psa_driver/inc/public" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/radio/rail_lib/common" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/radio/rail_lib/protocol/ble" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/radio/rail_lib/protocol/ieee802154" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/radio/rail_lib/protocol/zwave" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/radio/rail_lib/chip/efr32/efr32xg2x" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/radio/rail_lib/plugin/pa-conversions" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/radio/rail_lib/plugin/pa-conversions/efr32xg22" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/radio/rail_lib/plugin/rail_util_pti" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/sl_component/se_manager/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/sl_component/se_manager/src" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//app/bluetooth/common/sensor_rht" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/silicon_labs/silabs_core/memory_manager" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//app/bluetooth/common/simple_timer_freertos" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//util/third_party/crypto/sl_component/sl_protocol_crypto/src" -I"/home/lemu-ee/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/tempdrv/inc" -I"//home/lemu-ee/workspace/git/SimplicityStudio/v5_workspace/bt_soc_thermometer_freertos_mock/src" -I"//home/lemu-ee/workspace/git/SimplicityStudio/v5_workspace/bt_soc_thermometer_freertos_mock/inc" -Os -Wall -Wextra -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mcmse -fno-builtin-printf -fno-builtin-sprintf -c -fmessage-length=0 -MMD -MP -MF"gecko_sdk_4.1.1/app/bluetooth/common/simple_timer_freertos/sl_simple_timer_freertos.d" -MT"$@" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


